# fresenius_tipo_cambio

./: Main.xaml  README.md  project.json
.local/: AllDependencies.json  Fresenius_Tipo_De_Cambio.nuget.props  PackageCache.json  nuget.cache
Archivos/: 27-06-2019 TC_PARIDADES.xls
Tablas/: TablaDiasNoHabiles.xlsx  TablaPrimerDiaHabil.xlsx
